<!DOCTYPE html>
<html>
    <head>
        <title>DinoBrowse | Offical site</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            @font-face {
                font-family: 'font';
                src: url('Gilroy-ExtraBold.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }

            body {
                font-family: 'font';
            }

            @keyframes bgcolor {
                0% {
                    color: #45a3e5
                }

                30% {
                    color: #66bf39
                }

                60% {
                    color: #eb670f
                }

                90% {
                    color: #f35
                }

                100% {
                    color: #864cbf
                }
            }

            .changing {
                -webkit-animation: bgcolor 20s infinite;
                animation: bgcolor 10s infinite;
                -webkit-animation-direction: alternate;
                animation-direction: alternate;
            }
        </style>
    </head>
    <body>
        <h1>arjunj132 presents: <span class="changing">DinoBrowse</span></h1>
        <hr>
        <h2>DinoBrowse <b>Pro</b></h2>
        
    </body>
</html>